#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/LinkShortner/'

app.CSRFProtection  = true
app.CSRFTokenName   = 'linkShortenerToken'
app.CSRFCookieName  = 'linkShortenerCookie'
app.CSRFExpire      = 7200
app.CSRFRegenerate  = true
app.CSRFExcludeURIs = []

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 127.0.0.1
database.default.database = laralink
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi